-- сид пользователей
INSERT OR REPLACE INTO users (id, name, email, role, active) VALUES
(1,'Владислав Ш.','zubareva.maria85@gmail.com','admin',1),
(2,'Анастасия Л.','lobovanastya@gmail.com','employee',1),
(3,'Мария З.','test@gmail.com','employee',1),
(4,'Иван Ш.','shabetnik.ivan@gmail.com','employee',1),
(5,'Мария К.','mashagasu95@gmail.com','employee',1),
(6,'Анна Н','bryacka@gmail.com','employee',1),
(7,'Владислав П.','ps@onepix.net','employee',1),
(8,'Вадим Л.','lagutik.va@gmail.com','observer',1),
(9,'Полина П.','plotnikova777enter@gmail.com','observer',1);

-- сид KPI
INSERT OR REPLACE INTO kpis (id, name, weight, category, active) VALUES
(1,'Выставить более 25% менеджмента на всех проектах',3,'quality',1),
(2,'Выставить более 85% тестирования на всех проектах',3,'quality',1),
(3,'Выставить более 95% разработки на проекте',1,'quality',1),
(4,'Достигнуть рентабельности проекта более 67% за месяц',1,'quality',1),
(5,'Взять отзыв с заказчика по нашей форме',1,'quality',1),
(6,'Апсейл на текущем проекте',1,'sale',1),
(7,'Договориться о размещении ссылки на нас на ресурсах заказчика (футер, статья на сайте)',1,'quality',1),
(8,'Предложить и реализовать задачу в рамках спринтов ПМ',1,'managment',1),
(9,'Договориться с заказчиком о повышении ставок',1,'sale',1),
(10,'Отправить все ежемесячные отчёты заказчикам до 8-го числа следующего месяца (включая экономики, брак, сводную)',1,'quality',1),
(11,'Получить все оплаты по проектам в рамках текущего месяца (ничего не перенеслось на следующий месяц)',1,'sale',1),
(12,'Отправить недельный отчёт всем заказчикам не позже 18:00 пятницы',0.25,'quality',1);
