INSERT OR IGNORE INTO users (id,name,email,role,active) VALUES
(1,'Владислав Ш.','zubareva.maria85@gmail.com','admin',1),
(2,'Анастасия Л.','lobovanastya@gmail.com','employee',1),
(3,'Мария З.','test@gmail.com','employee',1),
(4,'Иван Ш.','shabetnik.ivan@gmail.com','employee',1),
(5,'Мария К.','mashagasu95@gmail.com','employee',1),
(6,'Анна Н','bryacka@gmail.com','employee',1),
(7,'Владислав П.','ps@onepix.net','employee',1),
(8,'Вадим Л.','lagutik.va@gmail.com','observer',1),
(9,'Полина П.','plotnikova777enter@gmail.com','observer',1);

INSERT OR IGNORE INTO kpis (id,name,weight,category) VALUES
(1,'Выставить более 25% менеджмента на всех проектах',3,'mgmt'),
(2,'Выставить более 85% тестирования на всех проектах',3,'qa'),
(3,'Выставить более 95% разработки на проекте',1,'dev'),
(4,'Достигнуть рентабельности проекта более 67% за месяц',1,'finance'),
(5,'Взять отзыв с заказчика по нашей форме',1,'csat'),
(6,'Апсейл на текущем проекте',1,'sales'),
(7,'Договориться о размещении ссылки на нас на ресурсах заказчика',1,'marketing'),
(8,'Предложить и реализовать задачу в рамках спринтов ПМ',2,'pm'),
(9,'Договориться с заказчиком о повышении ставок',1,'sales'),
(10,'Отправить все ежемесячные отчёты заказчикам до 8-го',1,'ops'),
(11,'Получить все оплаты по проектам в текущем месяце',1,'finance'),
(12,'Отправить недельный отчёт всем заказчикам не позже 18:00 пятницы',0.25,'ops');
